[37m# test_map[0m
[33m/* ********************************************************************** */
/*                          [37mBASIC TESTS[33m                                   */
/* ********************************************************************** */[0m

printing a map : 
mymap<[35mstring[0m, [35mint[0m> mymap;

mymap.max_size(): 1
printing a map : 

printing a map : 
printing a map : 
ft => 42
[37m# testing upper/lower_bound[0m
printing a map : 
ft => 42
one => 1
printing a map : 
ft => 42
one => 1
              mymap.lower_bound("aaa"): ft:42

printing a map : 
ft => 42
one => 1
printing a map : 
ft => 42
one => 1
              mymap.lower_bound("one"): one:1

printing a map : 
ft => 42
one => 1
printing a map : 
ft => 42
one => 1
              mymap.lower_bound("oae"): one:1

printing a map : 
ft => 42
one => 1
printing a map : 
ft => 42
one => 1
               mymap.lower_bound("ft"): ft:42

printing a map : 
ft => 42
one => 1
